GOOGLE_ID=66364127826-gu8esvgfsbb4j1n77eo5svbc8jh59js8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gouthamN:<goten2555>@cluster0.aijnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0